{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "./dist/",
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "Example/*": [
        "src/example/*",
      ],
      "Plugin/*": [
        "src/multislider-v43/plugin/*",
      ],
    },
  }
}